<!DOCTYPE html>
<html>
  <head>
    <title>
     Chicago Veggie Pride Parade- Contact us
    </title>
    
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    
    <script type="text/javascript" charset="utf-8">
      document.addEventListener('DOMContentLoaded', function () {
		var menuCapture = document.getElementById("nav").innerHTML;
      document.getElementById("navmobile").innerHTML = document.getElementById("nav").innerHTML;
	}
                             );
      </script>
      
      <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type='text/css' />
        <link href="./styles/main.css" rel="stylesheet" type='text/css' />
      
      
      <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
      <link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
      <link rel="stylesheet" type="text/css" href="files/main_style.css?1427513509" title="wsite-theme-css" />
      <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
      
      <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
      <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
      <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
      <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
      <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
      <style type='text/css'>
        .wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
        }
        #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
        }
        .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{
        }
        .wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
          font-family:"Cantarell" !important;
        }
        #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
        }
        .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{
        }
        #wsite-title {
        }
        .wsite-menu-default a {
          font-family:"Cantarell" !important;
          font-size:12px !important;
        }
        .wsite-menu a {
        }
        .wsite-image div, .wsite-caption {
        }
        .galleryCaptionInnerText {
        }
        .fancybox-title {
        }
        .wslide-caption-text {
        }
        .wsite-phone {
        }
        .wsite-headline {
          font-family:"Cantarell" !important;
          font-size:44px !important;
        }
        .wsite-headline-paragraph {
          font-family:"Cantarell" !important;
          font-size:21px !important;
        }
        .wsite-button-inner {
          font-family:"Cantarell" !important;
          font-weight:400 !important;
        }
        .wsite-not-footer blockquote {
        }
        .wsite-footer blockquote {
        }
        .blog-header h2 a {
        }
        #wsite-content h2.wsite-product-title {
        }
        .wsite-product .wsite-product-price a {
        }
        .wsite-button-large .wsite-button-inner {
          font-size:16px !important;
        }
      </style>
      <style>
        .wsite-background {
          background-image: url('./uploads/4/9/8/5/49858617/background-images/685276584.jpeg') !important;
          background-repeat: no-repeat !important;
          background-position: 50% 50% !important;
          background-size: cover !important;
          background-color: transparent !important;
          background: inherit;
        }
        body.wsite-background {
          background-attachment: fixed !important;
        }
      </style>
      <script>
        <!--
          var STATIC_BASE = '//cdn1.editmysite.com/';
        var STYLE_PREFIX = 'wsite';
        //-->
      </script>
      <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'>
      </script>
      
      <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234">
      </script>
      <script type="text/javascript">
        _W.configDomain = "www.weebly.com";
      </script>
      <script>
        _W.relinquish && _W.relinquish()
      </script>
      <script type="text/javascript">
        <!--
          var IS_ARCHIVE = 1;
        
        (function(jQuery){
          function initFlyouts(){
			initPublishedFlyoutMenus(
              [{"id":"627615439828568202","title":"Home","url":"index.html","target":""}
               ,{"id":"683721072671225464","title":"About","url":"about.html","target":""}
               ,{"id":"169773969134008750","title":"Contact","url":"contact.html","target":""}
              ],
              "683721072671225464",
              "<li class=\"wsite-menu-item-wrap\"><a href=\"#\" data-membership-required=\"\" class=\"wsite-menu-item\">{{title}}<\/a><\/li>",
              'active',
              false,
              {"site\/menu\/submenu-main":"<div class=\"wsite-menu-wrap\" style=\"display:none\">{{! Designer note: \"wsite-menu-wrap\" required on submenu wrapper }}\n\t<ul class=\"wsite-menu\">{{! Designer note: \"wsite-menu\" required on submenu element }}\n\t\t{{#children}}{{> site\/menu\/submenu-item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","site\/menu\/submenu-item":"<li{{#id}} id=\"{
               {id}
              }\"{{\/id}} class=\"wsite-menu-subitem-wrap{
              {#current_page}
              } wsite-nav-current{
              {\/current_page}
              }\">{{! Designer note: id required & \"wsite-menu-subitem-wrap\" required on the item wrap }}\n\t<a href=\"{
              {itemlink}
              }\"{{#target}} target=\"{
              {target}
              }\"{{\/target}} class=\"wsite-menu-subitem\">{{! Designer note: \"wsite-menu-subitem\" required on the item link }}\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{itemtitle}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> site\/menu\/submenu-main}}{{\/has_children}}\n<\/li>\n","site\/menu\/main":"<ul class=\"wsite-menu-default\">{{> site\/menu\/main-without-wrap}}<\/ul>{{! Designer note: \"wsite-menu-default\" required on menu element }}\n","site\/menu\/main-without-wrap":"{{#links}}{{!\n}}{{#current_page}}{{> site\/menu\/item-current}}{{\/current_page}}{{!\n}}{{^current_page}}{{> site\/menu\/item}}{{\/current_page}}{{!\n}}{{\/links}}\n","site\/menu\/item-current":"<li{{#id}} id=\"{
              {id}
              }\"{{\/id}} class=\"wsite-menu-item-wrap\">{{! Designer note: id required & \"wsite-menu-item-wrap\" required on the item wrapper }}\n\t<a href=\"{
              {itemlink}
              }\"{{#target}} target=\"{
              {target}
              }\"{{\/target}} class=\"wsite-menu-item\">{{! Designer note: \"wsite-menu-item\" required on the item link }}\n\t\t{{{itemtitle}}}\n\t<\/a>\n\t{{#has_children}}{{> site\/menu\/submenu-main}}{{\/has_children}}\n<\/li>\n","site\/menu\/item":"<li{{#id}} id=\"{
              {id}
              }\"{{\/id}} class=\"wsite-menu-item-wrap\">{{! Designer note: id required & \"wsite-menu-item-wrap\" required on the item wrapper }}\n\t<a href=\"{
              {itemlink}
              }\" data-membership-required=\"{
              {membership-required}
              }\"{{#target}} target=\"{
              {target}
              }\"{{\/target}} class=\"wsite-menu-item\">{{! Designer note: \"wsite-menu-item\" required on the item link }}\n\t\t{{{itemtitle}}}\n\t<\/a>\n\t{{#has_children}}{{> site\/menu\/submenu-main}}{{\/has_children}}\n<\/li>\n"}
			)
		}
      if (jQuery) {
        jQuery(document).ready(function() {
          jQuery(initFlyouts);
        }
                              );
      }
      else{
        if (Prototype.Browser.IE) window.onload = initFlyouts;
        else document.observe('dom:loaded', initFlyouts);
      }
	}
    )(window._W && _W.jQuery)
      //-->
      </script>
      
  </head>
  <body class="short-header-page wsite-theme-light  wsite-page-about">
    <div id="wrapper">
      
      <div id="navigation">
        <div id="navigation-wrap">
          <div id="sitename">
            <span class="wsite-logo">
              
               <a href="./index.html">
                <img src="./images/logo.jpg" />
              </a>
              
            </span>
          </div>
          <div id="nav">
            
  	 		<ul class="wsite-menu-default">
              <li id="active" class="wsite-menu-item-wrap">
                <a href="index.html" class="wsite-menu-item">
                  Home
                </a>
                
              </li>
              <li id="pg683721072671225464" class="wsite-menu-item-wrap">
                <a href="about.html" data-membership-required="0" class="wsite-menu-item">
                  About Parade
                </a>
                
              </li>
              <li id="getInvolved" class="wsite-menu-item-wrap">
                <a href="getinvolved.html" data-membership-required="0" class="wsite-menu-item">
                  Get Involved
                </a>
              </li>
              <li id="partners" class="wsite-menu-item-wrap">
                <a href="partners.html" data-membership-required="0" class="wsite-menu-item">
                  Partners
                </a>
              </li>
              <li id="donate" class="wsite-menu-item-wrap">
                <a href="donate.html" data-membership-required="0" class="wsite-menu-item">
                  Donate
                </a>
              </li>
              <li id="organizers" class="wsite-menu-item-wrap">
                <a href="organizers.html" data-membership-required="0" class="wsite-menu-item">
                  Organizers
                </a>
              </li>
              <li id="contact" class="wsite-menu-item-wrap">
                <a href="contact.html" data-membership-required="0" class="wsite-menu-item">
                  Contact Us
                </a>
              </li>
              
          </ul>
      </div>
      <div id="navmobile">
      </div>
      </div>
      <div id="mobile-close">
      </div>
  </div>
  
  
  <div id="main">
    
    <div id="mobile-top">
      <div id="mobile-open">
      </div>
      <div id="sitename">
        <span class="wsite-logo">
          
           <a href="./index.html">
                <img src="./images/logo.jpg" />
              </a>
          
        </span>
      </div>
      
    </div>
    
    <!--
<div id="banner-wrap">
<div id="banner" class="wsite-background wsite-custom-background">
<div id="banner-content">
<h2>
</h2>
</div>
</div>
</div>
-->
  	<div id="content-wrapper">
      <div id="content">
        <div id='wsite-content' class='wsite-elements wsite-not-footer'>
        
<h1 class="text-center lead bold">            
        Contact Us
          </h1>

<div class="center-block">
<table border="1" cellpadding="4" cellspacing="1" bgcolor="#FFFFFF" width="226">
<tbody><tr>
<td>

<p align="center"><font face="Arial" size="3"><b>Contact Form</b></font></p>

    <!--webbot BOT="GeneratedScript" PREVIEW=" " startspan --><script language="JavaScript" type="text/javascript"><!--
function FrontPage_Form1_Validator(theForm)
{

  if (theForm.Name.value == "")
  {
    alert("Please enter a value for the \"Name\" field.");
    theForm.Name.focus();
    return (false);
  }

  if (theForm.Name.value.length < 2)
  {
    alert("Please enter at least 2 characters in the \"Name\" field.");
    theForm.Name.focus();
    return (false);
  }

  if (theForm.Name.value.length > 50)
  {
    alert("Please enter at most 50 characters in the \"Name\" field.");
    theForm.Name.focus();
    return (false);
  }

  if (theForm.Email.value == "")
  {
    alert("Please enter a value for the \"Email\" field.");
    theForm.Email.focus();
    return (false);
  }

  if (theForm.Email.value.length < 2)
  {
    alert("Please enter at least 2 characters in the \"Email\" field.");
    theForm.Email.focus();
    return (false);
  }

  if (theForm.Email.value.length > 50)
  {
    alert("Please enter at most 50 characters in the \"Email\" field.");
    theForm.Email.focus();
    return (false);
  }

  if (theForm.Message.value == "")
  {
    alert("Please enter a value for the \"Message\" field.");
    theForm.Message.focus();
    return (false);
  }

  if (theForm.Message.value.length < 2)
  {
    alert("Please enter at least 2 characters in the \"Message\" field.");
    theForm.Message.focus();
    return (false);
  }

  if (theForm.Message.value.length > 1000)
  {
    alert("Please enter at most 1000 characters in the \"Message\" field.");
    theForm.Message.focus();
    return (false);
  }
  return (true);
}
//--></script><!--webbot BOT="GeneratedScript" endspan --><form method="POST" name="FrontPage_Form1" action="../_vti_bin/shtml.exe/chicago/contact.htm" onsubmit="return FrontPage_Form1_Validator(this)" language="JavaScript" webbot-action="--WEBBOT-SELF--">
  <!--webbot bot="SaveResults" U-File="_private/contactlog.htm" 
    S-Format="HTML/BR" S-Label-Fields="TRUE" B-Reverse-Chronology="FALSE" 
    S-Email-Format="TEXT/PRE" S-Email-Address="webadmin@1www.us" 
    B-Email-Label-Fields="TRUE" B-Email-ReplyTo-From-Field="TRUE" 
    S-Email-ReplyTo="Email" B-Email-Subject-From-Field="FALSE" 
    S-Email-Subject="Web CVPP Contact Form" S-Date-Format="%m/%d/%Y" 
    S-Time-Format="%I:%M:%S %p" S-Builtin-Fields="Date Time" 
    S-Form-Fields="Name Email Message " 
    U-Confirmation-Url="sent.htm" startspan --><input type="hidden" name="VTI-GROUP" value="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
 <table border="0" cellpadding="0" cellspacing="1" style="border-collapse: collapse; height: 212px;" id="AutoNumber1" width="212">
    <tbody><tr>
      <td align="left" class="style2"><font size="3">Name:&nbsp;&nbsp;</font><!--webbot bot="Validation" b-value-required="TRUE" i-maximum-length="50" i-minimum-length="2" --><input type="text" name="Name" size="30" maxlength="50">
    </td>
    </tr>
    <tr>
      <td align="left" class="style2"><font size="3">Email:&nbsp;&nbsp;</font>
      <!--webbot bot="Validation" b-value-required="TRUE" i-maximum-length="50" i-minimum-length="2" --><input type="text" name="Email" size="30" maxlength="50"> 
    </td>
    </tr>    
         <tr><td align="left" width="76%" colspan="1"><font size="3"><align ="top"="">Message:<br>
      </align></font>
      &nbsp;<!--webbot bot="Validation" b-value-required="TRUE" i-maximum-length="1000" i-minimum-length="2" --><textarea rows="5" name="Message" cols="31"></textarea></td>
    </tr>
  </tbody></table>
  <p align="center"><input type="submit" value="Submit" name="Submit">&nbsp; 
  <input type="reset" value="Reset" name="Reset"></p>
</form>

</td>
</tr>
</tbody></table>

<p><br>

<!--msnavigation--></font></td></tr><!--msnavigation--></tbody></table>
</div>


        </div>
      </div>
  	</div>
    
  	<div id="footer">
      <br /> <br />
           <p class="text-center">
          &copy; <a href="http://www.chicagoveg.com">ChicagoVeg</a>. All rights reserved. 
          </p>
    </div>
    
  </div>
  
      </div>
      <script type="text/javascript" src="files/theme/custom.js">
      </script>
      <script type="text/javascript" src="files/theme/mobile.js">
      </script>
      
      
  </body>
</html>
