<html><head>
    <title>Home</title>

<meta property="og:site_name" content="">
<meta property="og:title" content="My Site">
<meta property="og:description" content="">
<meta property="og:image" content="http://zoldello.weebly.com/uploads/4/9/8/5/49858617/6622994.jpg">
<meta property="og:url" content="http://zoldello.weebly.com/">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0;">

<script src="http://edge.quantserve.com/quant.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" charset="utf-8">
  document.addEventListener('DOMContentLoaded', function () {
    var menuCapture = document.getElementById("nav").innerHTML;
    document.getElementById("navmobile").innerHTML = document.getElementById("nav").innerHTML;
  });
</script>


    
    <link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1427414384">
<link rel="stylesheet" type="text/css" href="//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1427414384">
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1427511362" title="wsite-theme-css">
<link href="//fonts.googleapis.com/css?family=Maven+Pro:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

<link href="//fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<style type="text/css">
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Cantarell" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {font-family:"Cantarell" !important;font-size:12px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {font-family:"Cantarell" !important;font-size:44px !important;}
.wsite-headline-paragraph {font-family:"Cantarell" !important;font-size:21px !important;}
.wsite-button-inner {font-family:"Cantarell" !important;font-weight:400 !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-large .wsite-button-inner {font-size:16px !important;}
</style>
<style>
.wsite-background {background-image: url('./uploads/4/9/8/5/49858617/background-images/685276584.jpeg') !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: cover !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}
</style>
    <script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1427414384"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript"><!--
  
  
  (function(jQuery){
    function initFlyouts(){
      initPublishedFlyoutMenus(
        [{"id":"627615439828568202","title":"Home","url":"index.html","target":""},{"id":"683721072671225464","title":"About","url":"about.html","target":""},{"id":"169773969134008750","title":"Contact","url":"contact.html","target":""}],
        "627615439828568202",
        "<li class=\"wsite-menu-item-wrap\"><a href=\"#\" data-membership-required=\"\" class=\"wsite-menu-item\">{{title}}<\/a><\/li>",
        'active',
        false,
        {"site\/menu\/submenu-main":"<div class=\"wsite-menu-wrap\" style=\"display:none\">{{! Designer note: \"wsite-menu-wrap\" required on submenu wrapper }}\n\t<ul class=\"wsite-menu\">{{! Designer note: \"wsite-menu\" required on submenu element }}\n\t\t{{#children}}{{> site\/menu\/submenu-item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","site\/menu\/submenu-item":"<li{{#id}} id=\"{{id}}\"{{\/id}} class=\"wsite-menu-subitem-wrap{{#current_page}} wsite-nav-current{{\/current_page}}\">{{! Designer note: id required & \"wsite-menu-subitem-wrap\" required on the item wrap }}\n\t<a href=\"{{itemlink}}\"{{#target}} target=\"{{target}}\"{{\/target}} class=\"wsite-menu-subitem\">{{! Designer note: \"wsite-menu-subitem\" required on the item link }}\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{itemtitle}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> site\/menu\/submenu-main}}{{\/has_children}}\n<\/li>\n","site\/menu\/main":"<ul class=\"wsite-menu-default\">{{> site\/menu\/main-without-wrap}}<\/ul>{{! Designer note: \"wsite-menu-default\" required on menu element }}\n","site\/menu\/main-without-wrap":"{{#links}}{{!\n}}{{#current_page}}{{> site\/menu\/item-current}}{{\/current_page}}{{!\n}}{{^current_page}}{{> site\/menu\/item}}{{\/current_page}}{{!\n}}{{\/links}}\n","site\/menu\/item-current":"<li{{#id}} id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">{{! Designer note: id required & \"wsite-menu-item-wrap\" required on the item wrapper }}\n\t<a href=\"{{itemlink}}\"{{#target}} target=\"{{target}}\"{{\/target}} class=\"wsite-menu-item\">{{! Designer note: \"wsite-menu-item\" required on the item link }}\n\t\t{{{itemtitle}}}\n\t<\/a>\n\t{{#has_children}}{{> site\/menu\/submenu-main}}{{\/has_children}}\n<\/li>\n","site\/menu\/item":"<li{{#id}} id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">{{! Designer note: id required & \"wsite-menu-item-wrap\" required on the item wrapper }}\n\t<a href=\"{{itemlink}}\" data-membership-required=\"{{membership-required}}\"{{#target}} target=\"{{target}}\"{{\/target}} class=\"wsite-menu-item\">{{! Designer note: \"wsite-menu-item\" required on the item link }}\n\t\t{{{itemtitle}}}\n\t<\/a>\n\t{{#has_children}}{{> site\/menu\/submenu-main}}{{\/has_children}}\n<\/li>\n"}
      )
    }
    if (jQuery) {
      jQuery(document).ready(function() { jQuery(initFlyouts); });
    }else{
      if (Prototype.Browser.IE) window.onload = initFlyouts;
      else document.observe('dom:loaded', initFlyouts);
    }
  })(window._W && _W.jQuery)
//-->
</script>
    
  </head>
  <body class="tall-header-page wsite-theme-light  wsite-page-index touch postload"><div id="wrapper">

  <div id="navigation" style="display: block;">
    <div id="navigation-wrap">
      <div id="sitename"><span class="wsite-logo">

  <a href="/">
    <img src="/uploads/4/9/8/5/49858617/6622994.jpg">
  </a>

</span></div>
      <div id="nav"><ul class="wsite-menu-default"><li id="active" class="wsite-menu-item-wrap   wsite-nav-1" style="position: relative;">
  <a href="/" class="wsite-menu-item" style="position: relative;">
    Home
  </a>
  
</li>
<li id="pg683721072671225464" class="wsite-menu-item-wrap   wsite-nav-2" style="position: relative;">
  <a href="/about.html" data-membership-required="0" class="wsite-menu-item" style="position: relative;">
    About
  </a>
  
</li>
<li id="pg169773969134008750" class="wsite-menu-item-wrap   wsite-nav-3" style="position: relative;">
  <a href="/contact.html" data-membership-required="0" class="wsite-menu-item" style="position: relative;">
    Contact
  </a>
  
</li>

</ul>
</div>
      <div id="navmobile"><div class="wsite-mobile-menu" style="display: block; height: 72px;"><div class="wsite-animation-wrap" style="position: relative;"><ul class="wsite-menu-default wsite-menu-slide" style="position: absolute; top: 0px; left: 0px; width: 100%;"><li id="active" class="wsite-menu-item-wrap">
  <a href="/" class="wsite-menu-item">
    Home
  </a>
  
</li>
<li id="pg683721072671225464" class="wsite-menu-item-wrap">
  <a href="/about.html" data-membership-required="0" class="wsite-menu-item">
    About
  </a>
  
</li>
<li id="pg169773969134008750" class="wsite-menu-item-wrap">
  <a href="/contact.html" data-membership-required="0" class="wsite-menu-item">
    Contact
  </a>
  
</li>

</ul></div></div>
</div>
    </div>
    <div id="mobile-close"></div>
  </div>


  <div id="main">

    <div id="mobile-top">
      <div id="mobile-open"></div>
      <div id="sitename"><span class="wsite-logo">

  <a href="/">
    <img src="/uploads/4/9/8/5/49858617/6622994.jpg">
  </a>

</span></div>      
    </div>

    <div id="banner-wrap">
    <div id="banner" class="wsite-background wsite-custom-background">
        <div id="banner-content">
          <h2><span class="wsite-text wsite-headline">
  Chicago veggie pride
</span></h2>
          <p><span class="wsite-text wsite-headline-paragraph">
  Website for chicago veggie pride
</span></p>          
        </div>
      </div>
    </div>

    <div id="content-wrapper">
      <div id="content"><div id="wsite-content" class="wsite-elements wsite-not-footer">
<div><div style="height: 10px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;">
<div style="height: 0px; overflow: hidden; width: 100%;"></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;">
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div></div>
</div>
    </div>
    
    <div id="footer">


<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

<style>
  /* @license
   * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
   * 
   * The fonts listed in this notice are subject to the End User License
   * Agreement(s) entered into by the website owner. All other parties are 
   * explicitly restricted from using the Licensed Webfonts(s).
   * 
   * You may obtain a valid license at the URLs below.
   * 
   * Webfont: Proxima Nova S Semibold by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
   * 
   * Webfont: Proxima Nova A Light by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
   * 
   * Webfont: Proxima Nova A Semibold by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
   * 
   * Webfont: Proxima Nova S Light by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
   * 
   * Webfont: Proxima Nova Light by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
   * 
   * Webfont: Proxima Nova Semibold by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
   * 
   * 
   * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
   * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
   * 
   * © 2013 MyFonts Inc
  */

  @font-face {
    font-family: 'ProximaNova';
    src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
    src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
         url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
         url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
  }

  @font-face {
    font-family: 'ProximaNova';
    font-weight: bold;
    src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
    src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
         url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
         url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
  }

  @font-face {
    font-family: 'thirsty_script_lightregular';
    src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot);
    src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot?#iefix) format('embedded-opentype'),
         url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.woff) format('woff'),
         url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.ttf) format('truetype'),
         url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.svg#thirsty_script_lightregular) format('svg');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'wicons';
    src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1427414384);
    src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1427414384#iefix) format('embedded-opentype'),
         url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1427414384) format('woff'),
         url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1427414384) format('truetype'),
         url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1427414384#wicons) format('svg');
    font-weight: normal; 
    font-style: normal;
  }
  /* Hack to smooth out font rendering on Chrome for Windows */
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
      font-family: 'wicons';
      src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1427414384#wicons) format('svg');
    }
  }

  @font-face {
    font-family: 'wsocial';
    src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1427414384);
    src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1427414384#iefix) format('embedded-opentype'),
         url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1427414384) format('woff'),
         url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1427414384) format('truetype'),
         url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1427414384#wsocial) format('svg');
    font-weight: normal; 
    font-style: normal;
  }
  /* Hack to smooth out font rendering on Chrome for Windows */
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
      font-family: 'wsocial';
      src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1427414384#wsocial) format('svg');
    }
  }
</style>
<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1427414384"></script>
<script type="text/javascript">
  var script;
  if (typeof Weebly == 'undefined') {
    Weebly = {};
  }
  if (!Weebly.jQuery) {
    script = document.createElement('script');
    script.onload = function() {
      Weebly.jQuery = jQuery.noConflict(true);
      Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1427414384');
    };
    script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js';
    document.head.appendChild(script);
  } else {
    Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1427414384');
  }
</script><div id="weebly-footer-signup-container" style="height: 58px; left: -245px; top: 39.8125334889436px; width: 1730px;" class="">
  <div class="signup-container-header">
    <div class="start-free">Create a <a class="link" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank">free website</a></div>
    <div class="expand-icon"></div>
    <div class="powered-by">Powered by <a class="link weebly-icon" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank" rel="nofollow"></a></div>
  </div>
  <div class="signup-container-content">
    <h2 class="headline">Start your own free website</h2>
    <div class="description">A surprisingly easy drag &amp; drop site creator. <a class="thin-underline" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank" rel="nofollow">Learn more.</a></div>
    <iframe id="weebly-footer-signup-iframe" frameborder="0" src="http://www.weebly.com/footer_signup.php" allowtransparency="true"></iframe>
  </div>
</div></div>
    
  </div>
  
</div>
<script type="text/javascript" src="/files/theme/custom.js"></script>
<script type="text/javascript" src="/files/theme/mobile.js"></script>

    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7870337-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u49858617.u49858617s527852975182063597"
});
</script>

<noscript>
&lt;div style="display:none;"&gt;
&lt;img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u49858617.u49858617s527852975182063597" border="0" height="1" width="1" alt="Quantcast"/&gt;
&lt;/div&gt;
</noscript>
<!-- End Quantcast tag -->


<script>

  (function(jQuery) {
    try {
      if (jQuery) {
        jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
        jQuery('#commentArea iframe').css('min-height', '410px');
        if (jQuery('.product-button').length > 0){
          jQuery(document).ready(function(){
            jQuery('.product-button').parent().each(function(index, product){
              if(jQuery(product).attr('target') == 'paypal'){
                if (!jQuery(product).find('> [name="bn"]').length){
                  jQuery('<input>').attr({
                    type: 'hidden',
                    name: 'bn',
                    value: 'DragAndDropBuil_SP_EC'
                  }).appendTo(product);
                }
              }
            });
          });
        }
      }
      else {
        // Prototype
        $$('div.blog-social div.fb-like').each(function(div) {
          div.className = 'blog-social-item blog-fb-like';
        });
        $$('#commentArea iframe').each(function(iframe) {
          iframe.style.minHeight = '410px';
        });
      }
    }
    catch(ex) {}
  })(window._W && _W.jQuery);

</script>


  

<div id="wsite-menus"></div></body></html>