<!DOCTYPE html>
<html>
  <head>
    <title>
     Chicago Veggie Pride Parade- About
    </title>
    
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    
    <script type="text/javascript" charset="utf-8">
      document.addEventListener('DOMContentLoaded', function () {
    var menuCapture = document.getElementById("nav").innerHTML;
        document.getElementById("navmobile").innerHTML = document.getElementById("nav").innerHTML;
      }
                               );
    </script>
    
    
    <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type='text/css' />
    <link href="./styles/main.css" rel="stylesheet" type='text/css' />
      
    
    <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
    <link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
    <link rel="stylesheet" type="text/css" href="files/main_style.css?1427513509" title="wsite-theme-css" />
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    
    <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <style type='text/css'>
      .wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
      }
      #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
      }
      .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{
      }
      .wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
        font-family:"Cantarell" !important;
      }
      #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
      }
      .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{
      }
      #wsite-title {
      }
      .wsite-menu-default a {
        font-family:"Cantarell" !important;
        font-size:12px !important;
      }
      .wsite-menu a {
      }
      .wsite-image div, .wsite-caption {
      }
      .galleryCaptionInnerText {
      }
      .fancybox-title {
      }
      .wslide-caption-text {
      }
      .wsite-phone {
      }
      .wsite-headline {
        font-family:"Cantarell" !important;
        font-size:44px !important;
      }
      .wsite-headline-paragraph {
        font-family:"Cantarell" !important;
        font-size:21px !important;
      }
      .wsite-button-inner {
        font-family:"Cantarell" !important;
        font-weight:400 !important;
      }
      .wsite-not-footer blockquote {
      }
      .wsite-footer blockquote {
      }
      .blog-header h2 a {
      }
      #wsite-content h2.wsite-product-title {
      }
      .wsite-product .wsite-product-price a {
      }
      .wsite-button-large .wsite-button-inner {
        font-size:16px !important;
      }
    </style>
    <style>
      .wsite-background {
        background-image: url('./uploads/4/9/8/5/49858617/background-images/685276584.jpeg') !important;
        background-repeat: no-repeat !important;
        background-position: 50% 50% !important;
        background-size: cover !important;
        background-color: transparent !important;
        background: inherit;
      }
      body.wsite-background {
        background-attachment: fixed !important;
      }
    </style>
    <script>
      <!--
        var STATIC_BASE = '//cdn1.editmysite.com/';
      var STYLE_PREFIX = 'wsite';
      //-->
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'>
    </script>
    
    <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234">
    </script>
    <script type="text/javascript">
      _W.configDomain = "www.weebly.com";
    </script>
    <script>
      _W.relinquish && _W.relinquish()
    </script>
    <script type="text/javascript">
      <!--
        var IS_ARCHIVE = 1;
      
      (function(jQuery){
        function initFlyouts(){
          initPublishedFlyoutMenus(
            [{"id":"627615439828568202","title":"Home","url":"index.html","target":""}
             ,{"id":"683721072671225464","title":"About","url":"about.html","target":""}
             ,{"id":"169773969134008750","title":"Contact","url":"contact.html","target":""}
            ],
            "683721072671225464",
            "<li class=\"wsite-menu-item-wrap\"><a href=\"#\" data-membership-required=\"\" class=\"wsite-menu-item\">{{title}}<\/a><\/li>",
            'active',
            false,
            {"site\/menu\/submenu-main":"<div class=\"wsite-menu-wrap\" style=\"display:none\">{{! Designer note: \"wsite-menu-wrap\" required on submenu wrapper }}\n\t<ul class=\"wsite-menu\">{{! Designer note: \"wsite-menu\" required on submenu element }}\n\t\t{{#children}}{{> site\/menu\/submenu-item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","site\/menu\/submenu-item":"<li{{#id}} id=\"{
             {
             id}
            }
            \"{{\/id}} class=\"wsite-menu-subitem-wrap{
            {
            #current_page}
            }
            wsite-nav-current{
            {
            \/current_page}
            }
            \">{{! Designer note: id required & \"wsite-menu-subitem-wrap\" required on the item wrap }}\n\t<a href=\"{
            {
            itemlink}
            }
            \"{{#target}} target=\"{
            {
            target}
            }
            \"{{\/target}} class=\"wsite-menu-subitem\">{{! Designer note: \"wsite-menu-subitem\" required on the item link }}\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{itemtitle}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> site\/menu\/submenu-main}}{{\/has_children}}\n<\/li>\n","site\/menu\/main":"<ul class=\"wsite-menu-default\">{{> site\/menu\/main-without-wrap}}<\/ul>{{! Designer note: \"wsite-menu-default\" required on menu element }}\n","site\/menu\/main-without-wrap":"{{#links}}{{!\n}}{{#current_page}}{{> site\/menu\/item-current}}{{\/current_page}}{{!\n}}{{^current_page}}{{> site\/menu\/item}}{{\/current_page}}{{!\n}}{{\/links}}\n","site\/menu\/item-current":"<li{{#id}} id=\"{
            {
            id}
            }
            \"{{\/id}} class=\"wsite-menu-item-wrap\">{{! Designer note: id required & \"wsite-menu-item-wrap\" required on the item wrapper }}\n\t<a href=\"{
            {
            itemlink}
            }
            \"{{#target}} target=\"{
            {
            target}
            }
            \"{{\/target}} class=\"wsite-menu-item\">{{! Designer note: \"wsite-menu-item\" required on the item link }}\n\t\t{{{itemtitle}}}\n\t<\/a>\n\t{{#has_children}}{{> site\/menu\/submenu-main}}{{\/has_children}}\n<\/li>\n","site\/menu\/item":"<li{{#id}} id=\"{
            {
            id}
            }
            \"{{\/id}} class=\"wsite-menu-item-wrap\">{{! Designer note: id required & \"wsite-menu-item-wrap\" required on the item wrapper }}\n\t<a href=\"{
            {
            itemlink}
            }
            \" data-membership-required=\"{
            {
            membership-required}
            }
            \"{{#target}} target=\"{
            {
            target}
            }
            \"{{\/target}} class=\"wsite-menu-item\">{{! Designer note: \"wsite-menu-item\" required on the item link }}\n\t\t{{{itemtitle}}}\n\t<\/a>\n\t{{#has_children}}{{> site\/menu\/submenu-main}}{{\/has_children}}\n<\/li>\n"}
          )
    }
          if (jQuery) {
            jQuery(document).ready(function() {
              jQuery(initFlyouts);
            }
                                  );
          }
          else{
            if (Prototype.Browser.IE) window.onload = initFlyouts;
            else document.observe('dom:loaded', initFlyouts);
          }
        }
        )(window._W && _W.jQuery)
          //-->
    </script>
    
  </head>
  <body class="short-header-page wsite-theme-light  wsite-page-about">
    <div id="wrapper">
      
      <div id="navigation">
        <div id="navigation-wrap">
          <div id="sitename">
            <span class="wsite-logo">
              
              <a href="./index.html">
                <img src="./images/logo.jpg" />
              </a>
              
            </span>
          </div>
          <div id="nav">
            
        <ul class="wsite-menu-default">
              <li id="active" class="wsite-menu-item-wrap">
                <a href="index.html" class="wsite-menu-item">
                  Home
                </a>
                
              </li>
              <li id="pg683721072671225464" class="wsite-menu-item-wrap">
                <a href="about.html" data-membership-required="0" class="wsite-menu-item">
                  About Parade
                </a>
                
              </li>
              <li id="getInvolved" class="wsite-menu-item-wrap">
                <a href="getinvolved.html" data-membership-required="0" class="wsite-menu-item">
                  Get Involved
                </a>
              </li>
              <li id="partners" class="wsite-menu-item-wrap">
                <a href="partners.html" data-membership-required="0" class="wsite-menu-item">
                  Partners
                </a>
              </li>
              <li id="donate" class="wsite-menu-item-wrap">
                <a href="donate.html" data-membership-required="0" class="wsite-menu-item">
                  Donate
                </a>
              </li>
              <li id="organizers" class="wsite-menu-item-wrap">
                <a href="organizers.html" data-membership-required="0" class="wsite-menu-item">
                  Organizers
                </a>
              </li>
              <li id="contact" class="wsite-menu-item-wrap">
                <a href="contact.html" data-membership-required="0" class="wsite-menu-item">
                  Contact Us
                </a>
              </li>
              
            </ul>
          </div>
          <div id="navmobile">
          </div>
        </div>
        <div id="mobile-close">
        </div>
      </div>
      
      
      <div id="main">
        
        <div id="mobile-top">
          <div id="mobile-open">
          </div>
          <div id="sitename">
            <span class="wsite-logo">
              
              <a href="./index.html">
                <img src="./images/logo.jpg" />
              </a>
              
            </span>
          </div>
          
        </div>
        
        <!--
<div id="banner-wrap">
<div id="banner" class="wsite-background wsite-custom-background">
<div id="banner-content">
<h2>
</h2>
</div>
</div>
</div>
-->
    <div id="content-wrapper">
      <div id="content">
        <div id='wsite-content' class='wsite-elements wsite-not-footer'>
          <h1 class="text-center lead bold">            
            About Parade
          </h1>
          <p class="text-center">            
                 <span class="bold"> [<a href="registration.html">CVPP Registration</a>] </span>            
                  <span class="bold">[<a href="map.html">CVPP Map</a>]</span>              
                  <span class="bold">[<a href="activities.html">CVPP Activities</a>]</span>                        
                <span class="bold"> [<a href="speakers.html">CVPP Speakers</a>]</span>                                    
                <span class="bold">  [<a href="costumes.html">Costume Contest</a>]</span>       
                 <span class="bold"> [<a href="guidelines.html">CVPP Guidelines</a>]</span>              
        </p>
        <p class="bold text-center">
          GRANT PARK, CHICAGO, IL - May 30, 2015 at 12pm
            (<a href="registration.html">registration</a> at 11am)
        </p>
   
        <p>
        The parade goal is "Celebrating the Vegan/Vegetarian Lifestyle!" Featuring guest speakers, a costume contest, and tons of fun, the Chicago Veggie Pride Parade (CVPP) will be a wonderful all-encompassing event to support local vegans and vegetarians, as well as to raise awareness in the general public about the benefits of a plant-based diet. We encourage everyone, vegans or not, to come and walk, socialize, learn, and celebrate the Veg lifestyle with us!
      </p>
              <br />
      <p>
        We welcome all vegans, vegetarians, and any supporters of a plant-based diet who would like to give or receive support in their choices, whether they are based on Ethical, Environmental, Health or Spiritual reasons. The mission of the parade is to unify the voices of everyone who sees an advantage to a plant-based diet and wishes to share and promote it. This unified voice will help to make a strong impact in promoting a plant-based diet and will bring public attention to the global importance of our food choices. Let us all unite and inspire others to join us!
      </p>
              <br />
      <p>
        The Veggie Pride Parade has been held annually in Paris since 2001, but later has also been emulated in other cities and spread throughout the world.  It has been very successful in New York for many years (see the photo) and now we brought it to Chicago! <a href="http://www.veggiepride.com/chicago/2012/index.htm"> The very first Chicago Veggie Pride Parade was in 2012 </a>. It was a huge success with about 600 participants!
      </p>

        <div class="center-block">
          <center>
<a id="player" href="http://www.veggiepride.com/chicago/files/CVPP.flv" style="cursor: pointer; width: 500px; height: 281px; position: relative; text-decoration: none; border: none; display: block; overflow: hidden; background-color: rgb(0, 0, 0);"><img id="player_jwplayer_display_image" alt="Click to download..." src="http://www.veggiepride.com/chicago/images/previewframe.jpg" style="width: 500px; height: 281px; display: block; position: absolute; cursor: pointer; left: 0px; top: 0px; margin: 0px; padding: 0px; text-decoration: none; z-index: 1; border: none; -webkit-transform: scale(1.01, 1) translate(0px, 0px);"><div id="player_jwplayer_display_iconBackground" style="cursor: pointer; position: absolute; display: block; top: 116px; left: 225px; border: 0px; width: 50px; height: 50px; margin: 0px; padding: 0px; z-index: 2; background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAEpJREFUeNrszwENADAIA7DhX8ENoBMZ5KR10EryckCJiIiIiIiIiIiIiIiIiIiIiIh8GmkRERERERERERERERERERERERGRHSPAAPlXH1phYpYaAAAAAElFTkSuQmCC);"><div id="player_jwplayer_display_icon" style="cursor: pointer; position: absolute; display: block; top: 0px; left: 0px; border: 0px; margin: 0px; padding: 0px; z-index: 3; width: 50px; height: 50px; background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAALdJREFUeNrs18ENgjAYhmFouDOCcQJGcARHgE10BDcgTOIosAGwQOuPwaQeuFRi2p/3Sb6EC5L3QCxZBgAAAOCorLW1zMn65TrlkH4NcV7QNcUQt7Gn7KIhxA+qNIR81spOGkL8oFJDyLJRdosqKDDkK+iX5+d7huzwM40xptMQMkjIOeRGo+VkEVvIPfTGIpKASfYIfT9iCHkHrBEzf4gcUQ56aEzuGK/mw0rHpy4AAACAf3kJMACBxjAQNRckhwAAAABJRU5ErkJggg==);"></div></div><img id="player_jwplayer_logo" src="http://l.longtailvideo.com/download/5/9/logo.png" style="display: block; border: none; text-decoration: none; position: absolute; cursor: pointer; z-index: 10; bottom: 8px; left: 8px; opacity: 0.5;"></a>
<br />
      <p class="text-center">This year annual Chicago Veggie Pride Parade will be bigger and better!
Check this year promo video (below) and share it with your friends!</p>

  <script type="text/javascript" src="jwplayer/jwplayer.js"></script>
  <script type="text/javascript">
      jwplayer('player').setup({
          'flashplayer': 'jwplayer/player.swf',
          'width': '500',
          'height': '281',
          'stretching': 'fill', 
          'bufferlength': '20',
          'file': 'http://www.veggiepride.com/chicago/files/CVPP.flv',
          'image': 'http://www.veggiepride.com/chicago/images/previewframe.jpg',
          'plugins':
                    { 'sharing-3':
                    { 'link': 'http://www.veggiepride.com/chicago/index.htm',
                        'code': '%3Cembed%20src%3D%22http%3A%2F%2Fexample.com%2Fplayers%2F12345.swf%22%20width%3D%22480%22%20height%3D%22270%22%20allowfullscreen%3D%22true%22%20%2F%3E'
                    }
                    }
      });
  </script>

<div class="text-center">
<font size="3">&nbsp;</font><iframe width="560" height="315" src="http://www.youtube.com/embed/Pjyp5HRKm7Y?rel=0" frameborder="0" allowfullscreen=""></iframe>
<div>
  <p class="text-center bold">We are looking forward to seeing you at the parade!</p>
<p class="text-center bold"><a href="getinvolved.html">Click here to get Invovled!</a></p>
</center>
</div>

    </div>

      </div>
    </div>
    
    <div id="footer">
      <br /> <br />
           <p class="text-center">
          &copy; <a href="http://www.chicagoveg.com">ChicagoVeg</a>. All rights reserved. 
          </p>
    </div>
    
  </div>
  
</div>
<script type="text/javascript" src="files/theme/custom.js">
</script>
<script type="text/javascript" src="files/theme/mobile.js">
</script>


</body>
</html>
