<!DOCTYPE html>
<html>
  <head>
    <title>
      Chicago Veggie Pride Parade- Organizers
    </title>
    
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    
    <script type="text/javascript" charset="utf-8">
      document.addEventListener('DOMContentLoaded', function () {
    var menuCapture = document.getElementById("nav").innerHTML;
        document.getElementById("navmobile").innerHTML = document.getElementById("nav").innerHTML;
      }
                               );
    </script>
    
    <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type='text/css' />
            <link href="./styles/main.css" rel="stylesheet" type='text/css' />
            
    <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
    <link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
    <link rel="stylesheet" type="text/css" href="files/main_style.css?1427513509" title="wsite-theme-css" />
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    
    <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <style type='text/css'>
      .wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
      }
      #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
      }
      .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{
      }
      .wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
        font-family:"Cantarell" !important;
      }
      #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
      }
      .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{
      }
      #wsite-title {
      }
      .wsite-menu-default a {
        font-family:"Cantarell" !important;
        font-size:12px !important;
      }
      .wsite-menu a {
      }
      .wsite-image div, .wsite-caption {
      }
      .galleryCaptionInnerText {
      }
      .fancybox-title {
      }
      .wslide-caption-text {
      }
      .wsite-phone {
      }
      .wsite-headline {
        font-family:"Cantarell" !important;
        font-size:44px !important;
      }
      .wsite-headline-paragraph {
        font-family:"Cantarell" !important;
        font-size:21px !important;
      }
      .wsite-button-inner {
        font-family:"Cantarell" !important;
        font-weight:400 !important;
      }
      .wsite-not-footer blockquote {
      }
      .wsite-footer blockquote {
      }
      .blog-header h2 a {
      }
      #wsite-content h2.wsite-product-title {
      }
      .wsite-product .wsite-product-price a {
      }
      .wsite-button-large .wsite-button-inner {
        font-size:16px !important;
      }
    </style>
    <style>
      .wsite-background {
        background-image: url('./uploads/4/9/8/5/49858617/background-images/685276584.jpeg') !important;
        background-repeat: no-repeat !important;
        background-position: 50% 50% !important;
        background-size: cover !important;
        background-color: transparent !important;
        background: inherit;
      }
      body.wsite-background {
        background-attachment: fixed !important;
      }
    </style>
    <script>
      <!--
        var STATIC_BASE = '//cdn1.editmysite.com/';
      var STYLE_PREFIX = 'wsite';
      //-->
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'>
    </script>
    
    <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234">
    </script>
    <script type="text/javascript">
      _W.configDomain = "www.weebly.com";
    </script>
    <script>
      _W.relinquish && _W.relinquish()
    </script>
    <script type="text/javascript">
      <!--
        var IS_ARCHIVE = 1;
      
      (function(jQuery){
        function initFlyouts(){
          initPublishedFlyoutMenus(
            [{"id":"627615439828568202","title":"Home","url":"index.html","target":""}
             ,{"id":"683721072671225464","title":"About","url":"about.html","target":""}
             ,{"id":"169773969134008750","title":"Contact","url":"contact.html","target":""}
            ],
            "683721072671225464",
            "<li class=\"wsite-menu-item-wrap\"><a href=\"#\" data-membership-required=\"\" class=\"wsite-menu-item\">{{title}}<\/a><\/li>",
            'active',
            false,
            {"site\/menu\/submenu-main":"<div class=\"wsite-menu-wrap\" style=\"display:none\">{{! Designer note: \"wsite-menu-wrap\" required on submenu wrapper }}\n\t<ul class=\"wsite-menu\">{{! Designer note: \"wsite-menu\" required on submenu element }}\n\t\t{{#children}}{{> site\/menu\/submenu-item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","site\/menu\/submenu-item":"<li{{#id}} id=\"{
             {
             id}
            }
            \"{{\/id}} class=\"wsite-menu-subitem-wrap{
            {
            #current_page}
            }
            wsite-nav-current{
            {
            \/current_page}
            }
            \">{{! Designer note: id required & \"wsite-menu-subitem-wrap\" required on the item wrap }}\n\t<a href=\"{
            {
            itemlink}
            }
            \"{{#target}} target=\"{
            {
            target}
            }
            \"{{\/target}} class=\"wsite-menu-subitem\">{{! Designer note: \"wsite-menu-subitem\" required on the item link }}\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{itemtitle}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> site\/menu\/submenu-main}}{{\/has_children}}\n<\/li>\n","site\/menu\/main":"<ul class=\"wsite-menu-default\">{{> site\/menu\/main-without-wrap}}<\/ul>{{! Designer note: \"wsite-menu-default\" required on menu element }}\n","site\/menu\/main-without-wrap":"{{#links}}{{!\n}}{{#current_page}}{{> site\/menu\/item-current}}{{\/current_page}}{{!\n}}{{^current_page}}{{> site\/menu\/item}}{{\/current_page}}{{!\n}}{{\/links}}\n","site\/menu\/item-current":"<li{{#id}} id=\"{
            {
            id}
            }
            \"{{\/id}} class=\"wsite-menu-item-wrap\">{{! Designer note: id required & \"wsite-menu-item-wrap\" required on the item wrapper }}\n\t<a href=\"{
            {
            itemlink}
            }
            \"{{#target}} target=\"{
            {
            target}
            }
            \"{{\/target}} class=\"wsite-menu-item\">{{! Designer note: \"wsite-menu-item\" required on the item link }}\n\t\t{{{itemtitle}}}\n\t<\/a>\n\t{{#has_children}}{{> site\/menu\/submenu-main}}{{\/has_children}}\n<\/li>\n","site\/menu\/item":"<li{{#id}} id=\"{
            {
            id}
            }
            \"{{\/id}} class=\"wsite-menu-item-wrap\">{{! Designer note: id required & \"wsite-menu-item-wrap\" required on the item wrapper }}\n\t<a href=\"{
            {
            itemlink}
            }
            \" data-membership-required=\"{
            {
            membership-required}
            }
            \"{{#target}} target=\"{
            {
            target}
            }
            \"{{\/target}} class=\"wsite-menu-item\">{{! Designer note: \"wsite-menu-item\" required on the item link }}\n\t\t{{{itemtitle}}}\n\t<\/a>\n\t{{#has_children}}{{> site\/menu\/submenu-main}}{{\/has_children}}\n<\/li>\n"}
          )
    }
          if (jQuery) {
            jQuery(document).ready(function() {
              jQuery(initFlyouts);
            }
                                  );
          }
          else{
            if (Prototype.Browser.IE) window.onload = initFlyouts;
            else document.observe('dom:loaded', initFlyouts);
          }
        }
        )(window._W && _W.jQuery)
          //-->
    </script>
    
  </head>
  <body class="short-header-page wsite-theme-light  wsite-page-about">
    <div id="wrapper">
      
      <div id="navigation">
        <div id="navigation-wrap">
          <div id="sitename">
            <span class="wsite-logo">
              
            <a href="./index.html">
                <img src="./images/logo.jpg" />
              </a>
              
            </span>
          </div>
          <div id="nav">
            
        <ul class="wsite-menu-default">
              <li id="active" class="wsite-menu-item-wrap">
                <a href="index.html" class="wsite-menu-item">
                  Home
                </a>
                
              </li>
              <li id="pg683721072671225464" class="wsite-menu-item-wrap">
                <a href="about.html" data-membership-required="0" class="wsite-menu-item">
                  About Parade
                </a>
                
              </li>
              <li id="getInvolved" class="wsite-menu-item-wrap">
                <a href="getinvolved.html" data-membership-required="0" class="wsite-menu-item">
                  Get Involved
                </a>
              </li>
              <li id="partners" class="wsite-menu-item-wrap">
                <a href="partners.html" data-membership-required="0" class="wsite-menu-item">
                  Partners
                </a>
              </li>
              <li id="donate" class="wsite-menu-item-wrap">
                <a href="donate.html" data-membership-required="0" class="wsite-menu-item">
                  Donate
                </a>
              </li>
              <li id="organizers" class="wsite-menu-item-wrap">
                <a href="organizers.html" data-membership-required="0" class="wsite-menu-item">
                  Organizers
                </a>
              </li>
              <li id="contact" class="wsite-menu-item-wrap">
                <a href="contact.html" data-membership-required="0" class="wsite-menu-item">
                  Contact Us
                </a>
              </li>
              
            </ul>
          </div>
          <div id="navmobile">
          </div>
        </div>
        <div id="mobile-close">
        </div>
      </div>
      
      
      <div id="main">
        
        <div id="mobile-top">
          <div id="mobile-open">
          </div>
          <div id="sitename">
            <span class="wsite-logo">
              
              <a href="./index.html">
                <img src="./images/logo.jpg" />
              </a>
              
            </span>
          </div>
          
        </div>
        
        <!--
<div id="banner-wrap">
<div id="banner" class="wsite-background wsite-custom-background">
<div id="banner-content">
<h2>
</h2>
</div>
</div>
</div>
-->
    <div id="content-wrapper">
      <div id="content">
        <div id='wsite-content' class='wsite-elements wsite-not-footer'>
          
          <h1 class="text-center lead bold">            
           Organizers 
          </h1>

          <p class="text-center">
            The second 
            <a target="_blank" href="http://www.chicagoveg.org" title="Link to ChicagoVeg - Community for Chicagoland Vegetarians, Vegans and Raw Foodists">
              ChicagoVeg – Chicagoland Vegetarian 
              and Vegan Community
            </a>
            , and a number of local Vegan advocates who are inspired to support their local community and promote a vegetarian/vegan lifestyle to the general public.
          </p>
          <br />
          <p class="text-center ">
            Please join our Meetup group (<a target="_blank" href="http://www.meetup.com/ChicagoVeggiePride/" title="Link to Chicago Veggie Pride Parade on Meetup"><b>Meetup.com/ChicagoVeggiePride</b></a>) to be informed about upcoming CVPP organizational meetings and for an opportunity to participate in them (to be a part of the CVPP Core Team).
          </p>
          <br>
          <p class="text-center lead">
             CVPP 2015 EXECUTIVE PROFILES 
          </p>
         
         <div class="table-responsive">
         <table class="table table-striped">
          <tr>
            <td> 
              <img src="./images/bio/Vadim.jpg" alt="vadim" >
            </td>
            <td>
              <b>Vadim Moskalin, CVPP Executive 
    Committee Lead</b><br>
    Vadim has a Bachelor's degree in Computer Science from Northeastern 
    Illinois University and a Master's in Business Administration from 
    Roosevelt University. Vadim is the founder of
    <a target="_blank" href="http://www.chicagoveg.org">ChicagoVeg</a> - the 
    largest (3,200+ members strong) Chicagoland Community for Vegetarians, 
    Vegans, and Raw Foodists. In the past two years the group offered over 
    100 events to supports local vegans/vegetarians and promote 
    veganism/vegetarianism in the Chicago area. While assuring success of 
    the Chicago Veggie Pride Parade, Vadim is also involved with an 
    initiative to spread the Veggie Pride movement throughout North America 
    (<a target="_blank" href="http://www.VeggiePride.com">www.VeggiePride.com</a>).<br>
&nbsp;
            </td>
          </tr>

          <tr>
            <td> 
              <img src="./images/bio/Donna.jpg" alt="donna" >
            </td>
            <td>
              <b>Donna Proctor, CVPP 
    Finance Committee Lead</b><br>
    Donna has a Liberal Art degree from High Point College. She is actively 
    involved with both: CVPP Leadership Team as well as ChicagoVeg 
    Leadership Team. Donna is an accountant by trade, but her true passion 
    is in the wellness field. Public speaking, cleanse coaching, and cooking 
    classes are just a few of the services offered at Common Space 
    Productions, a company created by Donna. A flexitarian, turned 
    vegetarian, turned vegan, Donna is on a mission to make each year 
    healthier than the previous! Donna has tirelessly invested her time and 
    energy to do everything possible to assure the success of the 4nd Annual 
    Chicago Veggie Pride Parade.
            </td>
          </tr>


          <tr>
            <td> 
              <img src="./images/bio/Prash.jpg" alt="Prashanthi" >
            </td>
            <td>
                        <b>Prashanthi (Prash) 
    Gandham, CVPP 
    Outreach Committee Lead</b><br>
    Prash has a Bachelor's degree in Computer Science and she is managing 
    projects for an insurance firm in Chicago. A vegan for the past 5 years Prash taught herself to cook after a few too many years subsisting on 
    frozen veggie burgers, boxed rice mixes, and Oreos. When she is not 
    stirring sizzling sweetness in a cast iron skillet, she’ll likely be 
    found around shopping for new ingredients to cook with. Prash is 
    passionate about raising awareness about benefits of a plant-based diet 
    so she chose to dedicate her time and energy to make the 4rd Annual 
    Chicago Veggie Pride Parade bigger, better, and more fun!

            </td>
          </tr>


          <tr>
            <td> 
              <img src="./images/bio/Arul.jpg" alt="rul" >
            </td>
            <td>
              <b>Arul Janakiraman, CVPP 
    Operations Committee Lead</b><br>
    Arul has a Master's degree in Computer Networking and managing IT for a 
    manufacturing firm. He decided to become vegan over a year ago crediting 
    it to watching way too many documentaries on Netflix. Later, after 
    discovering a wonderful group of like-minded people through ChicagoVeg, 
    he has had a rewarding experience in giving and receiving support in the 
    journey through vegan lifestyle. Arul joined the 4th annual Chicago 
    Veggie Pride Parade (CVPP) Leadership Team as he strongly believes in 
    empowering the idea of eating healthy without harming other sentient 
    beings.<p>While serving as 
    Operations Committee Lead Arul has helped in many other ways to make the CVPP a 
    success.
            </td>
          </tr>


          <tr>
            <td> 
              <img src="./images/bio/Marisa.jpg" alt="marisa" >
            </td>
            <td> <b>Marisa Simpson, CVPP 
    Technology Committee Lead</b><br>
              Marisa Simpson has a B.S. in Psychology and Biology from Northern 
    Illinois University. Professionally, she is a Project Manager for a 
    non-profit social service agency and she provides behavior therapy 
    services to children with Autism. She has been a plant based vegan since 
    2013, and her vegan journey began when she was introduced to a raw food 
    detox plan. She completed the raw food vegan detox for 30 days, and 
    since then, has primarily been a high carb, low fat, “low protein”, raw 
    vegan. She is very passionate about the ethical, health and 
    environmental reasons for being vegan. She enjoys spending her time 
    volunteering to causes she cares about and influencing others to adopt a 
    vegan lifestyle. 
            </td>
          </tr>



          <tr>
            <td> 
              <img src="./images/bio/Lisa.jpg" alt="lisa" >
            </td>
            <td>
              <b>Lisa Van Eaton, CVPP 
    Media/Press Coordinator</b><p>Lisa has been vegetarian for 15 years and 
    vegan for 3 years. She started working with animals when she was a young 
    girl and has been concerned for their welfare ever since. Her goal is to 
    help spread awareness of how to live a healthier and happier lifestyle 
    by living her life accordingly.<br>
    While she joined the Leadership Team later than others, Lisa puts a lot 
    of effort to make the 4nd Annual Chicago Veggie Pride Parade a big 
    success.
            </td>
          </tr>


          <tr>
            <td> 
              <img src="./images/bio/Carrie.jpg" alt="carrie" >
            </td>
            <td>
              <b>Carrie Nutter, CVPP 
    Volunteer Coordinator</b><br>
    Carrie received a B.A. in Psychology and M.S. in Management of Public 
    Services from DePaul University and a M.S. in Occupational Therapy from 
    Rush University. She became a vegetarian in 1993 and a vegan in 2008. 
    She currently works as an occupational therapist at Chicago Public 
    Schools with students in pre-school through high school and promotes the 
    human-animal bond at Freedom Woods Equestrian Center with equines as her 
    “co-therapists”. Carrie helps many animal rights and environmental 
    groups while doing an excellent job contributing her talents to Chicago 
    Veggie Pride Parade as an outstanding event organizer.
            </td>
          </tr>

<!--
  <tr>
            <td> 
              <img src="./images/bio/Leolin.jpg" alt="Leolin" >
            </td>
            <td>
              <b>LeoLin Bowen, CVPP 
    Outreach co-lead</b><br>
   Leolin has a Bachelor's degree in Psychology from the University of Illinois and is currently a Master's Candidate in Humane Education from Valparaiso University. She is a Content Manager for 'The Vegan Women' (<a href="http://www.theveganwoman.com">www.theveganwoman.com</a>) and teaches people how to live an authentic life on her personal blog 'My Life Outside the Box'(<a href="www.mylifeoutsidethebox.com">www.mylifeoutsidethebox.com</a>). She also is an independent consultant for a  vegan beauty and wellness company (<a href="http://www.leolinlopez.arbonne.com">www.leolinlopez.arbonne.com</a>). Leolin has been a vegetarian since 2007 and a vegan since 2009 and loves sharing the vegan message with others. She is one of the co-founders of the parade and is looking forward to helping promote the 4th annual Chicago Veggie Pride Parade!! 
            </td>
          </tr>
-->

         </table> 
         </div>

        </div>
      </div>
    </div>
    
    <div id="footer">
      <br /> <br />
           <p class="text-center">
          &copy; <a href="http://www.chicagoveg.com">ChicagoVeg</a>. All rights reserved. 
          </p>
    </div>
    
      </div>
      
    </div>
    <script type="text/javascript" src="files/theme/custom.js">
    </script>
    <script type="text/javascript" src="files/theme/mobile.js">
    </script>
    
    
  </body>
</html>
