<!DOCTYPE html>
<html>
  <head>
    <title>
     Chicago Veggie Pride Parade- Partners
    </title>
    
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    
    <script type="text/javascript" charset="utf-8">
      document.addEventListener('DOMContentLoaded', function () {
		var menuCapture = document.getElementById("nav").innerHTML;
      document.getElementById("navmobile").innerHTML = document.getElementById("nav").innerHTML;
	}
                             );
      </script>
      
      <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type='text/css' />
    <link href="./styles/main.css" rel="stylesheet" type='text/css' />
      
      
      <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
      <link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
      <link rel="stylesheet" type="text/css" href="files/main_style.css?1427513509" title="wsite-theme-css" />
      <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
      
      <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
      <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
      <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
      <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
      <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
      <style type='text/css'>
        .wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
        }
        #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
        }
        .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{
        }
        .wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
          font-family:"Cantarell" !important;
        }
        #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
        }
        .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{
        }
        #wsite-title {
        }
        .wsite-menu-default a {
          font-family:"Cantarell" !important;
          font-size:12px !important;
        }
        .wsite-menu a {
        }
        .wsite-image div, .wsite-caption {
        }
        .galleryCaptionInnerText {
        }
        .fancybox-title {
        }
        .wslide-caption-text {
        }
        .wsite-phone {
        }
        .wsite-headline {
          font-family:"Cantarell" !important;
          font-size:44px !important;
        }
        .wsite-headline-paragraph {
          font-family:"Cantarell" !important;
          font-size:21px !important;
        }
        .wsite-button-inner {
          font-family:"Cantarell" !important;
          font-weight:400 !important;
        }
        .wsite-not-footer blockquote {
        }
        .wsite-footer blockquote {
        }
        .blog-header h2 a {
        }
        #wsite-content h2.wsite-product-title {
        }
        .wsite-product .wsite-product-price a {
        }
        .wsite-button-large .wsite-button-inner {
          font-size:16px !important;
        }
      </style>
      <style>
        .wsite-background {
          background-image: url('./uploads/4/9/8/5/49858617/background-images/685276584.jpeg') !important;
          background-repeat: no-repeat !important;
          background-position: 50% 50% !important;
          background-size: cover !important;
          background-color: transparent !important;
          background: inherit;
        }
        body.wsite-background {
          background-attachment: fixed !important;
        }
      </style>
      <script>
        <!--
          var STATIC_BASE = '//cdn1.editmysite.com/';
        var STYLE_PREFIX = 'wsite';
        //-->
      </script>
      <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'>
      </script>
      
      <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234">
      </script>
      <script type="text/javascript">
        _W.configDomain = "www.weebly.com";
      </script>
      <script>
        _W.relinquish && _W.relinquish()
      </script>
      <script type="text/javascript">
        <!--
          var IS_ARCHIVE = 1;
        
        (function(jQuery){
          function initFlyouts(){
			initPublishedFlyoutMenus(
              [{"id":"627615439828568202","title":"Home","url":"index.html","target":""}
               ,{"id":"683721072671225464","title":"About","url":"about.html","target":""}
               ,{"id":"169773969134008750","title":"Contact","url":"contact.html","target":""}
              ],
              "683721072671225464",
              "<li class=\"wsite-menu-item-wrap\"><a href=\"#\" data-membership-required=\"\" class=\"wsite-menu-item\">{{title}}<\/a><\/li>",
              'active',
              false,
              {"site\/menu\/submenu-main":"<div class=\"wsite-menu-wrap\" style=\"display:none\">{{! Designer note: \"wsite-menu-wrap\" required on submenu wrapper }}\n\t<ul class=\"wsite-menu\">{{! Designer note: \"wsite-menu\" required on submenu element }}\n\t\t{{#children}}{{> site\/menu\/submenu-item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","site\/menu\/submenu-item":"<li{{#id}} id=\"{
               {id}
              }\"{{\/id}} class=\"wsite-menu-subitem-wrap{
              {#current_page}
              } wsite-nav-current{
              {\/current_page}
              }\">{{! Designer note: id required & \"wsite-menu-subitem-wrap\" required on the item wrap }}\n\t<a href=\"{
              {itemlink}
              }\"{{#target}} target=\"{
              {target}
              }\"{{\/target}} class=\"wsite-menu-subitem\">{{! Designer note: \"wsite-menu-subitem\" required on the item link }}\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{itemtitle}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> site\/menu\/submenu-main}}{{\/has_children}}\n<\/li>\n","site\/menu\/main":"<ul class=\"wsite-menu-default\">{{> site\/menu\/main-without-wrap}}<\/ul>{{! Designer note: \"wsite-menu-default\" required on menu element }}\n","site\/menu\/main-without-wrap":"{{#links}}{{!\n}}{{#current_page}}{{> site\/menu\/item-current}}{{\/current_page}}{{!\n}}{{^current_page}}{{> site\/menu\/item}}{{\/current_page}}{{!\n}}{{\/links}}\n","site\/menu\/item-current":"<li{{#id}} id=\"{
              {id}
              }\"{{\/id}} class=\"wsite-menu-item-wrap\">{{! Designer note: id required & \"wsite-menu-item-wrap\" required on the item wrapper }}\n\t<a href=\"{
              {itemlink}
              }\"{{#target}} target=\"{
              {target}
              }\"{{\/target}} class=\"wsite-menu-item\">{{! Designer note: \"wsite-menu-item\" required on the item link }}\n\t\t{{{itemtitle}}}\n\t<\/a>\n\t{{#has_children}}{{> site\/menu\/submenu-main}}{{\/has_children}}\n<\/li>\n","site\/menu\/item":"<li{{#id}} id=\"{
              {id}
              }\"{{\/id}} class=\"wsite-menu-item-wrap\">{{! Designer note: id required & \"wsite-menu-item-wrap\" required on the item wrapper }}\n\t<a href=\"{
              {itemlink}
              }\" data-membership-required=\"{
              {membership-required}
              }\"{{#target}} target=\"{
              {target}
              }\"{{\/target}} class=\"wsite-menu-item\">{{! Designer note: \"wsite-menu-item\" required on the item link }}\n\t\t{{{itemtitle}}}\n\t<\/a>\n\t{{#has_children}}{{> site\/menu\/submenu-main}}{{\/has_children}}\n<\/li>\n"}
			)
		}
      if (jQuery) {
        jQuery(document).ready(function() {
          jQuery(initFlyouts);
        }
                              );
      }
      else{
        if (Prototype.Browser.IE) window.onload = initFlyouts;
        else document.observe('dom:loaded', initFlyouts);
      }
	}
    )(window._W && _W.jQuery)
      //-->
      </script>
      
  </head>
  <body class="short-header-page wsite-theme-light  wsite-page-about">
    <div id="wrapper">
      
      <div id="navigation">
        <div id="navigation-wrap">
          <div id="sitename">
            <span class="wsite-logo">
              
              <a href="./index.html">
                <img src="./images/logo.jpg" />
              </a>
              
            </span>
          </div>
          <div id="nav">
            
  	 		<ul class="wsite-menu-default">
              <li id="active" class="wsite-menu-item-wrap">
                <a href="index.html" class="wsite-menu-item">
                  Home
                </a>
                
              </li>
              <li id="pg683721072671225464" class="wsite-menu-item-wrap">
                <a href="about.html" data-membership-required="0" class="wsite-menu-item">
                  About Parade
                </a>
                
              </li>
              <li id="getInvolved" class="wsite-menu-item-wrap">
                <a href="getinvolved.html" data-membership-required="0" class="wsite-menu-item">
                  Get Involved
                </a>
              </li>
              <li id="partners" class="wsite-menu-item-wrap">
                <a href="partners.html" data-membership-required="0" class="wsite-menu-item">
                  Partners
                </a>
              </li>
              <li id="donate" class="wsite-menu-item-wrap">
                <a href="donate.html" data-membership-required="0" class="wsite-menu-item">
                  Donate
                </a>
              </li>
              <li id="organizers" class="wsite-menu-item-wrap">
                <a href="organizers.html" data-membership-required="0" class="wsite-menu-item">
                  Organizers
                </a>
              </li>
              <li id="contact" class="wsite-menu-item-wrap">
                <a href="contact.html" data-membership-required="0" class="wsite-menu-item">
                  Contact Us
                </a>
              </li>
              
          </ul>
      </div>
      <div id="navmobile">
      </div>
      </div>
      <div id="mobile-close">
      </div>
  </div>
  
  
  <div id="main">
    
    <div id="mobile-top">
      <div id="mobile-open">
      </div>
      <div id="sitename">
        <span class="wsite-logo">
          
           <a href="./index.html">
                <img src="./images/logo.jpg" />
              </a>
          
        </span>
      </div>
      
    </div>
    
    <!--
<div id="banner-wrap">
<div id="banner" class="wsite-background wsite-custom-background">
<div id="banner-content">
<h2>
</h2>
</div>
</div>
</div>
-->
  	<div id="content-wrapper">
      <div id="content">
        <div id='wsite-content' class='wsite-elements wsite-not-footer'>

          <h1 class="text-center lead bold">            
            Partners 
          </h1>


<p class="bold  text-center">
  <span >Huge <i>Thank You</i> to all of our 2015 Partners (below)!</span>
</p>

<p  class="bold  text-center">
  <span>Not a partner yet? - Support our event by choosing your partnership level from our <a href="http://www.veggiepride.com/chicago/files/CVPP_Partnership_Flyer_2015.pdf">Partnership Kit.</a></span>
</p>


   <div class="center-block">     
    <div class="table-responsive">
<table class="table table-condensed table-verticalLine">
  <caption>  
    <span class="gold-bg lead pull-left width50percent black-border"> Gold ($1000 and up)</span>
    <span class="lead pull-right width50percent black-border" ><a href="contact.html">Click here to be a sponsor</a></span>
  </caption>
<tr>
  <td>
 <a href="http://www.ChicagoVeg.org" target="_blank">
<img border="0" src="images/ChicagoVegLogo80.gif"longdesc="ChicagoVeg"></a>
  </td>
  <td>
    <a target="_blank" href="http://www.vegfund.org/">
<img border="0" src="images/VegFund80.jpg" ></a>
  </td>
</tr>

<tr>
<td>
  <a href="http://CobraCorn.com" target="_blank">
<img border="0" src="images/CobraCorn.jpg" longdesc="CobraCorn" ></a>
</td>
<td>
<a target="_blank" href="http://awellfedworld.org/">
<img border="0" src="images/AWFWLogo300.gif" ></a>
</td>
</tr>

</table>
</div>

    <div class="table-responsive">
<table class="table table-condensed">
  <caption>
 <span class="silver-bg lead pull-left width50percent black-border"> Silver ($250 and up)</span>
    <span class="lead pull-right width50percent black-border" ><a href="contact.html">Click here to be a sponsor</a></span>
  </caption>
<tr>
<td>
<a href="https://www.facebook.com/Kitchen17" target="_blank"><img border="0" src="images/Kitchen17_60.gif" /></a>
</td>
<td>
    <a target="_blank" href="http://www.veggiediner.com/">
<img border="0" src="images/CDiner60.jpg"></a>
</td>
</tr>
<tr>
<td> <a target="_blank" href="http://www.karynraw.com/">
<img border="0" src="images/Karyns-Logo.gif" ></a></td>
<td>
<a target="_blank" href="http://quesadillalareinadelsur.com/">
    <img border="0" src="images/QuesadilaLogo60.png" ></a>
</td>
</tr>

<tr>
<td>
    <a target="_blank" href="http://www.urbanveganchicago.com">
    <img border="0" src="images/uvlogoo60.jpg" ></a>
</td>
<td>
<a href="http://stanleysfruitsandvegetables.com/" target="_blank">
    <img border="0" src="images/Stenleys60.jpg" ></a>
</td>
</tr>



<tr>
<td>
    <a target="_blank" href="http://www.marianos.com/">
    <img border="0" src="images/Marianos60.jpg" ></a>
</td>
<td>
    <a href="http://ffc.com/" target="_blank">
    <img border="0" src="images/FFC-Horizontal60.jpg" ></a>
</td>
</tr>



<tr>
<td>
    <a href="http://www.rasdashenchicago.com" target="_blank">
    <img border="0" src="images/RasDashen.jpg" ></a>
</td>
<td>
<a href="http://starshipsalon.com/" target="_blank">
    <img border="0" src="images/StarshipSalon60.jpg" ></a>
</td>
</tr>



<tr>
<td>
   <a href="http://fitalife.com/" target="_blank">
    <img border="0" src="images/PSLogo60.gif" ></a>
</td>
<td>
 <a href="http://www.veggiefestchicago.org/" target="_blank">
    <img border="0" src="images/VFlogo60.png" ></a>
</td>
</tr>



<tr>
<td>
<a href="http://www.amourdelaterre.com/" target="_blank">
    <img border="0" src="images/Amour-Logo-60.jpg" ></a>
</td>
<td>
   <a href="http://starshipsalon.com/" target="_blank">
    <img border="0" src="images/CommonSpace60.jpg" ></a>
</td>
</tr>

<tr>
<td>
<a href="http://nachicagonorth.com/" target="_blank">
    <img border="0" src="images/NALogo.jpg" ></a>
</td>
<td>  
<a href="https://www.nativefoods.com/" target="_blank">
    <img border="0" src="images/nfc-logo200.jpg" ></a></td>
</tr>

</table>
</div>

    <div class="table-responsive">
<table class="table table-condensed">
  <caption> 
<span class="bronze-bg lead pull-left width50percent black-border"> Bronze ($100 and up) &nbsp; &nbsp; &nbsp; &nbsp;</span>
    <span class="lead pull-right width50percent black-border" ><a href="contact.html">Click here to be a sponsor</a></span>

    </caption>
<tr>
<td> <a target="_blank" href="http://chicagohomesecurityjudge.com">
  <span class="lead">Chicago 
    Home Security Judge</a>
  </span>
  </td>
<td>
<a target="_blank" href="http://www.lovingheart.us">
 <span class="lead"> Loving Heart Restaurant</span>
</a>
</td>
</tr>

<tr>
<td>
<a target="_blank" href="http://www.vrg.org/">
  <span class="lead">The Vegetarian Resource Group</span></a>
</td>
<td>
<a target="_blank" href="http://www.illinoisvehicle.com/">
  <span class="lead">Newins Illinois Vehicle Auto Insurance</span></a>
</td>
<td>
</tr>



</table>
</div>

</div>


        </div>
      </div>
  	</div>
    
  	<div id="footer">
      <br /> <br />
           <p class="text-center">
          &copy; <a href="http://www.chicagoveg.com">ChicagoVeg</a>. All rights reserved. 
          </p>
    </div>
    
  </div>
  
      </div>
      <script type="text/javascript" src="files/theme/custom.js">
      </script>
      <script type="text/javascript" src="files/theme/mobile.js">
      </script>
      
      
  </body>
</html>
